/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.demo img {
  width: 40px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 2.5rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
  margin-top: -17px;
}

/* ! For .layout-navbar-fixed added fix padding top to .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}
.docs-page .layout-navbar-fixed.layout-wrapper:not(.layout-without-menu) .layout-page,
.docs-page .layout-menu-fixed.layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 62px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/* Dropdown buttons going out of small screens */
@media (max-width: 576px) {
  #dropdown-variation-demo .btn-group .text-truncate {
    width: 231px;
    position: relative;
  }
  #dropdown-variation-demo .btn-group .text-truncate::after {
    position: absolute;
    top: 45%;
    right: 0.65rem;
  }
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

.form-upload div {
    --bs-gutter-x: 1.625rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1*var(--bs-gutter-y));
    margin-right: calc(-0.5*var(--bs-gutter-x));
    margin-left: calc(-0.5*var(--bs-gutter-x));
    margin-bottom: 1rem !important;
}
.form-upload div.helptext {
    margin-top: 1rem;
    font-size: 85%;
    color: #b4bdc6;
}
.table-fixed-header thead {
    position: sticky;
    top: 0;
    z-index: 1;
    --bs-table-bg: #233446;
    --bs-table-striped-bg: #2a3a4c;
    --bs-table-striped-color: #fff;
    --bs-table-active-bg: #394859;
    --bs-table-active-color: #fff;
    --bs-table-hover-bg: #304051;
    --bs-table-hover-color: #fff;
    color: #fff;
    border-color: #394859;
}
.table-condensed tbody td, .table-condensed thead th {
    padding: 2px !important;
}
.plate {
  display: flex;
  max-width: 110px;
  background-color: #000000;
  box-shadow: 1px 1px 1px #bababa;
  border: 1px solid;
  border-radius: 3px;
  font-family: "Arial Narrow", sans-serif;
  font-weight: bold;
      color: #555555;
    margin:0;

}
.plate .plate-number {
    flex-grow: 1;
    background-image: linear-gradient(to bottom, #fefefe, #e9e9e9);
  display: flex;
  border: 1px solid;
  border-radius: 3px;
  margin: 0;
    line-height: 1em;
    padding: 4px 0;
}
.plate .plate-region {
  text-align: center;
    flex-grow: 1;
    background-image: linear-gradient(to bottom, #fefefe, #e9e9e9);
  border: 1px solid;
  border-radius: 3px;
  margin: 0;
    padding: 1px 1px;
    line-height: .8em;
}
.plate .plate-region .code {
    font-size: 12px;
    line-height: .5em;
    padding: 1px 1px;
  text-shadow: 1px 1px 1px #aaaaaa;
}
.plate .plate-number .plate-letters {
    padding: 1px 4px 0 4px;
  font-size: 15px;
  text-shadow: 1px 1px 1px #aaaaaa;
}
.plate .plate-number .number {
  text-align: center;
  padding: 0;
  font-size: 18px;
  text-shadow: 1px 1px 1px #aaaaaa;
}